<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce el nombre" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9le-fA-F05">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SBd-Ib-ziu"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-qC-WEU">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="8" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-CQ-P8K">
                                        <rect key="frame" x="-2" y="0.0" width="312" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="l2n-Y4-IKe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-NG-LOV">
                                        <rect key="frame" x="315" y="3.5" width="20" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-rh-aYH">
                                <rect key="frame" x="20" y="160" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Validar"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QWU-w6-RhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FaC-rh-aYH" secondAttribute="trailing" constant="20" id="7dz-Ec-DSg"/>
                            <constraint firstItem="ETs-qC-WEU" firstAttribute="top" secondItem="9le-fA-F05" secondAttribute="bottom" constant="30" id="GO4-Oc-vb9"/>
                            <constraint firstItem="ETs-qC-WEU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="N1E-YR-wnk"/>
                            <constraint firstItem="9le-fA-F05" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="OAJ-wb-tgK"/>
                            <constraint firstItem="FaC-rh-aYH" firstAttribute="top" secondItem="ETs-qC-WEU" secondAttribute="bottom" constant="30" id="fcq-Je-l52"/>
                            <constraint firstItem="9le-fA-F05" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fpN-ef-s9q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9le-fA-F05" secondAttribute="trailing" constant="20" id="iLe-vd-TIq"/>
                            <constraint firstItem="FaC-rh-aYH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pnp-FT-mee"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ETs-qC-WEU" secondAttribute="trailing" constant="20" id="u3W-px-SmW"/>
                            <constraint firstItem="FaC-rh-aYH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="yld-cI-xwb"/>
                            <constraint firstItem="9le-fA-F05" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="yzj-1J-CQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="age" destination="qKl-NG-LOV" id="8c0-Ea-1Vl"/>
                        <outlet property="ageSlider" destination="CXK-CQ-P8K" id="lKb-MM-RTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-gv-kHu">
                                <rect key="frame" x="20" y="81" width="335" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-0O-ubw">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="B4E-xF-2dy"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-C6-2tH">
                                        <rect key="frame" x="102" y="0.0" width="233" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucesión de Fibonacci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-z4-4A2">
                                <rect key="frame" x="10" y="25" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-un-0Bc">
                                <rect key="frame" x="20" y="567" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m74-CF-1TA">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="z4g-Cy-JTD"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Nº de oro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-39-Ykt">
                                        <rect key="frame" x="66" y="0.0" width="269" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-34-qPV">
                                <rect key="frame" x="20" y="130" width="335" height="417"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qp-34-qPV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Cbg-Bd-By9"/>
                            <constraint firstItem="EMd-un-0Bc" firstAttribute="top" secondItem="6qp-34-qPV" secondAttribute="bottom" constant="20" id="Epl-Ku-8ta"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6qp-34-qPV" secondAttribute="trailing" constant="20" id="Hul-7r-MCE"/>
                            <constraint firstItem="EMd-un-0Bc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="K3S-Ak-nKe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5Dg-gv-kHu" secondAttribute="trailing" constant="20" id="KAW-St-FVK"/>
                            <constraint firstItem="EMd-un-0Bc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Kms-fA-5qP"/>
                            <constraint firstItem="g9u-z4-4A2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="OJO-ds-kv9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="EMd-un-0Bc" secondAttribute="bottom" constant="20" id="Oca-0p-tdX"/>
                            <constraint firstItem="6qp-34-qPV" firstAttribute="top" secondItem="5Dg-gv-kHu" secondAttribute="bottom" constant="20" id="SFU-iG-s2k"/>
                            <constraint firstItem="g9u-z4-4A2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="5" id="SYb-Ux-Cob"/>
                            <constraint firstItem="g9u-z4-4A2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Umg-RO-rNT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="g9u-z4-4A2" secondAttribute="trailing" constant="10" id="is9-IV-0Ix"/>
                            <constraint firstItem="5Dg-gv-kHu" firstAttribute="top" secondItem="g9u-z4-4A2" secondAttribute="bottom" constant="20" id="kNN-ml-OJG"/>
                            <constraint firstItem="5Dg-gv-kHu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qiB-Za-MTj"/>
                            <constraint firstItem="6qp-34-qPV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="sOQ-zc-4Nf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EMd-un-0Bc" secondAttribute="trailing" constant="20" id="wD0-Q3-LyC"/>
                            <constraint firstItem="5Dg-gv-kHu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="zzW-iY-Nmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="countLabel" destination="H3j-C6-2tH" id="sB4-AC-Pit"/>
                        <outlet property="fibLabel" destination="g9u-z4-4A2" id="UFs-hV-GdL"/>
                        <outlet property="labelGolden" destination="j8p-39-Ykt" id="qxd-Ul-iRa"/>
                        <outlet property="stepper" destination="mhI-0O-ubw" id="daM-S5-5S1"/>
                        <outlet property="textView" destination="6qp-34-qPV" id="akq-pg-GdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="355.7721139430285"/>
        </scene>
        <!--Third-->
        <scene sceneID="gqh-3m-AYI">
            <objects>
                <viewController id="cg1-id-JfA" customClass="ThirdViewController" customModule="coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDI-WK-pPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-84-8Vw">
                                <rect key="frame" x="106" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-Mo-KDU">
                                <rect key="frame" x="87.5" y="363.5" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWT-84-8Vw" firstAttribute="centerX" secondItem="JDI-WK-pPN" secondAttribute="centerX" id="GGf-xb-MVd"/>
                            <constraint firstItem="BaK-Mo-KDU" firstAttribute="centerY" secondItem="JDI-WK-pPN" secondAttribute="centerY" constant="38.5" id="LXo-86-sfh"/>
                            <constraint firstItem="CWT-84-8Vw" firstAttribute="centerY" secondItem="JDI-WK-pPN" secondAttribute="centerY" id="LfK-9R-mzI"/>
                            <constraint firstItem="BaK-Mo-KDU" firstAttribute="centerX" secondItem="JDI-WK-pPN" secondAttribute="centerX" id="kjR-km-9Dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J5-lW-lO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="RzE-vM-xPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-bb-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cg1-id-JfA" kind="relationship" relationship="viewControllers" id="PXn-3l-Ius"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
